# noljanolja-be

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
admin/: .env.sample  build.gradle.kts
admin/src/main/kotlin/com/noljanolja/server/admin/: Admin.kt
admin/src/main/kotlin/com/noljanolja/server/admin/config/: FirebaseConfig.kt  StorageConfig.kt
admin/src/main/kotlin/com/noljanolja/server/admin/di/: DataModule.kt
admin/src/main/kotlin/com/noljanolja/server/admin/exception/: Error.kt  ExceptionHandler.kt
admin/src/main/kotlin/com/noljanolja/server/admin/filter/: AuthFilter.kt  AuthUserHolder.kt
admin/src/main/kotlin/com/noljanolja/server/admin/model/: Banner.kt  Brand.kt  ChatRewardConfig.kt  CheckinConfig.kt  CoinExchangeConfig.kt  ConversationAnalytics.kt  Exception.kt  GCP.kt  Gift.kt  ReferralConfig.kt  Shop.kt  Sticker.kt  User.kt  Video.kt  VideoAnalytics.kt  VideoRewardConfig.kt  Youtube.kt
admin/src/main/kotlin/com/noljanolja/server/admin/rest/: BannerHandler.kt  BannerRouter.kt  ConversationHandler.kt  ConversationRouter.kt  GiftHandler.kt  GiftRouter.kt  MediaHandler.kt  MediaRouter.kt  RewardHandler.kt  RewardRouter.kt  ShopHandler.kt  ShopRouter.kt  UserHandler.kt  UserRouter.kt
admin/src/main/kotlin/com/noljanolja/server/admin/service/: BannerService.kt  ConversationService.kt  GiftService.kt  GoogleStorageService.kt  NotificationService.kt  RewardService.kt  ShopService.kt  StickerService.kt  UserService.kt  VideoService.kt
admin/src/main/resources/: application.yml  services.yml
admin/src/main/resources/static/: swagger.yaml
auth/: .env.example  build.gradle.kts
auth/src/main/kotlin/com/noljanolja/server/auth/: Auth.kt
auth/src/main/kotlin/com/noljanolja/server/auth/filter/: TokenFilter.kt  TokenHolder.kt
auth/src/main/kotlin/com/noljanolja/server/auth/model/: User.kt
auth/src/main/kotlin/com/noljanolja/server/auth/rest/: ExceptionHandler.kt  UserHandler.kt  UserRouter.kt
auth/src/main/kotlin/com/noljanolja/server/auth/service/: UserService.kt
auth/src/main/resources/: application-firebase.yml  application-management.yml  application.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildModules.kt  BuildPlugins.kt  BuildType.kt
buildSrc/src/main/kotlin/commons/: server.gradle.kts
buildSrc/src/main/kotlin/dependencies/: AnnotationProcessorsDependencies.kt  Dependencies.kt  DevelopmentDependencies.kt  RuntimeDependencies.kt  TestDependencies.kt
buildSrc/src/main/kotlin/extensions/: Project.kt  RepositoryHandler.kt
buildSrc/src/main/kotlin/utils/: BuildUtils.kt
coin_exchange/: build.gradle.kts
coin_exchange/src/main/kotlin/com/noljanolja/server/coin_exchange/exception/: Error.kt
coin_exchange/src/main/kotlin/com/noljanolja/server/coin_exchange/model/: CoinTransaction.kt  UserBalance.kt
coin_exchange/src/main/kotlin/com/noljanolja/server/coin_exchange/repo/: CoinTransactionModel.kt  CoinTransactionRepo.kt  ExchangeRateModel.kt  ExchangeRateRepo.kt  UserBalanceModel.kt  UserBalanceRepo.kt
coin_exchange/src/main/kotlin/com/noljanolja/server/coin_exchange/rest/: CoinExchangeHandler.kt  CoinExchangeRouter.kt
coin_exchange/src/main/kotlin/com/noljanolja/server/coin_exchange/service/: CoinExchangeService.kt
common/src/main/kotlin/com/noljanolja/server/common/: FileUtils.kt
common/src/main/kotlin/com/noljanolja/server/common/config/: YmlPropertySourceFactory.kt
common/src/main/kotlin/com/noljanolja/server/common/exception/: BaseException.kt
common/src/main/kotlin/com/noljanolja/server/common/filter/: BaseWebFilter.kt  ClientInfoHolder.kt  RequestHolder.kt
common/src/main/kotlin/com/noljanolja/server/common/model/: ClientInfo.kt  Pagination.kt
common/src/main/kotlin/com/noljanolja/server/common/rest/: BaseExceptionHandler.kt  Response.kt
consumer/: .env.sample  build.gradle.kts
consumer/src/main/resources/: app-config.yml  application-management.yml  application-redis.yml  application-storage.yml  application.yml  services.yml
consumer/src/main/resources/lang/: messages_en.properties  messages_ko.properties
consumer/src/main/resources/static/: api-docs.yml  swagger.yaml
core/: build.gradle.kts
core/src/main/kotlin/com/noljanolja/server/core/: Core.kt  ScheduledDbTasks.kt
core/src/main/resources/: application-database.yml  application-management.yml  application.yml  services.yml
core/src/main/resources/db/changelog/: changeset.sql  main-changelog.yml
docker/: README.md
docker/db/: Dockerfile
docker/server/: Dockerfile  docker-compose.yml
gift-biz/: build.gradle.kts
gift-biz/src/main/kotlin/com/nolgobuljia/server/giftbiz/: GiftBizDataModule.kt  ServiceConfig.kt
gift-biz/src/main/resources/: gift-biz-services.yml
gifts/: build.gradle.kts
gradle/: libs.versions.toml
loyalty/: build.gradle.kts
migrations/: Dockerfile  README.md  alembic.ini  cli.py  requirements.txt
migrations/data_types/: __init__.py
migrations/versions/: 202302221500_ae242b1eee5a_create_table_users.py  202302231418_378064eced05_create_table_announcements.py  202303021143_9de383b2fe3b_create_conversation_table.py  ae242b1eee5a_create_table_users.py
reward/: build.gradle.kts
scripts/: deploy.sh  dockerize.sh
server/: build.gradle.kts
server/admin/: .env.sample  build.gradle.kts
server/admin/src/main/resources/: application-cache.yml  application.yml  services.yml
server/auth/: .env.example  build.gradle.kts
server/auth/src/main/resources/: application.yml  credential.json
server/common/: build.gradle.kts
server/consumer/: .env.sample  build.gradle.kts
server/consumer/src/main/resources/: application-database.yml  application.yml  services.yml
server/consumer/src/main/resources/static/: api-docs.yml
server/core/: .env.sample  build.gradle.kts
server/core/src/main/resources/: application.yml  services.yml
server/documents/: api-doc.yaml
server/src/main/kotlin/com/noljanolja/server/: Server.kt
youtube/: build.gradle.kts
youtube/src/main/kotlin/com/noljanolja/server/youtube/: DataModule.kt  ServiceConfig.kt
(+561 files in other folders)
