#Gradle
# -XX:+UseParallelGC: https://developer.android.com/studio/releases/gradle-plugin#optimize-gc-jdk-11
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.caching=true
#Kotlin
kotlin.code.style=official
