[versions]

# Dependencies
kotlin = "1.7.21"
kotlinx-coroutines = "1.6.4"

testcontainers = "1.17.6"

[libraries]

gradle-plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-plugin-kotlin-allopen = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin" }
gradle-plugin-spring-boot = { module = "org.springframework.boot:spring-boot-gradle-plugin", version = "3.0.4" }
gradle-plugin-spring-dm = { module = "io.spring.gradle:dependency-management-plugin", version = "1.1.0" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.4.0" }

spring-boot-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-boot-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-rsocket = { module = "org.springframework.boot:spring-boot-starter-rsocket" }
spring-boot-r2dbc = { module = "org.springframework.boot:spring-boot-starter-data-r2dbc" }
spring-boot-reactive-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis-reactive" }
spring-boot-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
spring-boot-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-security-rsocket = { module = "org.springframework.security:spring-security-rsocket" }
spring-security-messaging = { module = "org.springframework.security:spring-security-messaging" }
spring-security-oauth2 = { module = "org.springframework.security:spring-security-oauth2-resource-server" }

spring-cloud-gcp = { module = "com.google.cloud:spring-cloud-gcp-storage", version = "4.1.2" }

reactor-kotlin = { module = "io.projectreactor.kotlin:reactor-kotlin-extensions" }
reactor-test = { module = "io.projectreactor:reactor-test" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
jackson-datatype-jdk8 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8" }

jasync-r2dbc-mysql = { module = "com.github.jasync-sql:jasync-r2dbc-mysql", version = "2.1.23" }
r2dbc-proxy = { module = "io.r2dbc:r2dbc-proxy", version = "1.1.0.RELEASE" }

testcontainers-junit = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-mysql = { module = "org.testcontainers:mysql", version.ref = "testcontainers" }
testcontainers-r2dbc = { module = "org.testcontainers:r2dbc", version.ref = "testcontainers" }

mockwebserver = { module = "com.squareup.okhttp3:mockwebserver" }

mockk = { module = "io.mockk:mockk", version = "1.13.4" }

prometheus = { module = "io.micrometer:micrometer-registry-prometheus", version = "1.10.4" }

firebase-admin = { module = "com.google.firebase:firebase-admin", version = "9.1.1" }

libphonenumber = { module = "com.googlecode.libphonenumber:libphonenumber", version = "8.13.7" }
apache-tika = { module = "org.apache.tika:tika-core", version = "2.7.0" }

springdoc-openapi-starter-webflux-ui = { module = "org.springdoc:springdoc-openapi-starter-webflux-ui", version = "2.0.2" }

[bundles]

gradlePlugins = [
    "gradle-plugin-kotlin",
    "gradle-plugin-kotlin-allopen",
    "gradle-plugin-spring-boot",
    "gradle-plugin-spring-dm",
]

serverCommon = [
    "spring-boot-webflux",
    "spring-boot-actuator",
    "jackson-kotlin",
    "jackson-datatype-jdk8",
    "reactor-kotlin",
    "kotlin-stdlib",
    "kotlin-reflect",
    "kotlinx-coroutines-reactor",
]

serverCommonRuntime = [
    "prometheus",
]

serverCommonTest = [
    "spring-boot-test",
    "reactor-test",
]

serverLoyalty = [
    "spring-boot-r2dbc",
    "r2dbc-proxy",
    "kotlinx-datetime"
]

serverLoyaltyRuntime = [
]

serverLoyaltyTest = [
    "spring-boot-test",
    "reactor-test",
]

serverCore = [
    "spring-boot-r2dbc",
    "r2dbc-proxy",
    "libphonenumber",
    "spring-boot-rsocket"
]

serverCoreProcessor = [
    "spring-boot-configuration-processor"
]

serverCoreRuntime = [
    "jasync-r2dbc-mysql",
]

serverCoreTest = [
    "spring-boot-test",
    "reactor-test",
    "testcontainers-junit",
    "testcontainers-r2dbc",
    "testcontainers-mysql",
    "mockk",
]

serverAdmin = [
    "springdoc-openapi-starter-webflux-ui",
    "spring-boot-security",
    "spring-cloud-gcp",
]

serverAdminProcessor = [
    "spring-boot-configuration-processor"
]

serverAdminRuntime = [
]

serverAdminTest = [
    "spring-boot-test",
    "reactor-test",
    "mockwebserver",
    "mockk",
]

serverConsumer = [
    "spring-boot-rsocket",
    "spring-boot-reactive-redis",
    "springdoc-openapi-starter-webflux-ui",
    "firebase-admin",
    "spring-cloud-gcp",
    "spring-security-rsocket",
    "spring-security-messaging",
    "spring-boot-security",
    "spring-security-oauth2",
    "apache-tika",
]

serverConsumerProcessor = [
    "spring-boot-configuration-processor"
]

serverConsumerRuntime = [
]

serverConsumerTest = [
    "spring-boot-test",
    "reactor-test",
    "mockwebserver",
    "mockk",
]

serverAuth = [
    "firebase-admin",
]

serverAuthProcessor = [
    "spring-boot-configuration-processor"
]

serverAuthRuntime = [
]

serverAuthTest = [
    "spring-boot-test",
    "reactor-test",
    "mockwebserver",
    "mockk",
]

serverReward = [
    "spring-boot-r2dbc",
    "r2dbc-proxy"
]

serverRewardRuntime = [
]

serverRewardTest = [
    "spring-boot-test",
    "reactor-test",
]

serverGifts = [
    "spring-boot-r2dbc",
    "r2dbc-proxy"
]

serverGiftsRuntime = [
]

serverGiftsTest = [
    "spring-boot-test",
    "reactor-test",
]